@import "common.less";
.content{
    .pr();
}
.nation-header{
    background: url(../images/banner.jpg) no-repeat #e5e5e5;
    height: 435px;
}
.tab-list{
    .pa();
    top: 388px;
    z-index: 22;
    width: 100%;
}
.national,.golden{
    background: #e5e5e5;
}
.bonus{
    height: 60px;       
    line-height: 60px;
    .pa();
    top: 315px;
    left: 50%;
    transform: translate(-50%, -50%);  
    overflow: hidden;
    span{
        .fl();
        text-shadow:#934200 2px 0 0,#934200 0 2px 0,#934200 -2px 0 0,#934200 0 -2px 0;  
        color: #fff;
        display: block;
        height: 60px;
        min-width: 58px;
  
    }
    span:nth-child(1) {
        font-size: 40px;
        background: url(../images/flower.png) repeat;
        font-weight: bolder;
        letter-spacing:36px;
        display: block;
        padding-left: 18px;
        // width: 58px;
    }  
    span:nth-child(2) {
        font-size: 20px;
        letter-spacing:normal;
        background: url(../images/flower.png) repeat;
        text-align: center;
    }
}
.pepole {
    ul{
        .flex(wrap);
        width: 100%;
        padding-top: 59px;
    }
    li{
        width: 408px;
        background: #efefef;
        .border();
        .bradius();
        text-align: center;
        cursor: pointer;
        font-weight: normal;
        font-size: 14px;
        height: 32px;
        line-height: 28px;
        margin-bottom: 15px;
        .pr();
        &::before{
            left: 2px;
            top: 2px;
            .pa();
            color: #fff;
            .bradius(@radius:6px);
            width: 24px;
            height: 24px;
            font-size: 18px;
            font-weight: bold;
        }
        &:nth-child(2),&:nth-child(3){
            height: 49px;
            font-size: 16px;
            color: #3a3a3c;
            font-weight: bold;
            line-height: 45px;
            &:before{
                width: 41px;
                height: 41px;
                background: #9700c2;              
                content: "2";
                font-size: 30px;
            }
        }
        &:nth-child(1){
            height: 59px;
            margin-top:-10px;
            font-size: 20px;
            color: #3a3a3c;
            font-weight: bold;
            line-height: 55px;
            align-self: center;
            &:before{
                width: 51px;
                height: 51px;
                background: #ff0000;
                font-size: 40px;
                content: "1";
            }
            order: 1;
        }
        &:nth-child(2){
            order: 0;
        }
        &:nth-child(3){
            &::before{
                content: "3";
                background: #096aad;
            }
            order: 2;
        }
        &:nth-child(4){
            &::before{
                content: "4";
                background: #066a2c;
            }
            order: 3;
        }
        &:nth-child(5){
            &::before{
                content: "5";
                background: #9e4f09;
            }
            order: 4;
        }
        &:nth-child(6){
            &::before{
                content: "6";
                background: #a2577a;
            }
            order: 5;
        }
        
    }
}

.local{
    overflow: hidden;
    margin-top: 44px;
    margin-bottom: 10px;
    li{
        padding: 8px 40px;
        .bradius(10px);
        .border();
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        margin-right: 5px;
        &:nth-child(1){
            padding: 8px 25px;
        }
        &.active{
            color: #ff0000;
            .liner-gradient();
            .box-show();
        }
    }
}

.nation-list{
    ul{
        .flex(wrap);
        
    }
    li{
        .list();
        width: 303px;
        height: 400px;
    }
}
.top,.mid,.bot{
    overflow: hidden;
}
.top{
    height: 245px;
    p{
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #3a3a3c;
    }
    span{
        text-align: center;
        display: inherit;
        font-size: 14.5px;
        color: #968c86;
        font-weight: bold;
    }
}
.country-icon{
    .pa();
    top: 5px;
    left: 5px;
}
.country-pic{
    text-align: center;
    padding-top: 8px;
    height: 188px;
}
.mid{
    height: 88px;
    padding: 0 20px;
    border-bottom: 1px solid #d0d0d0;
    .card-left{
        .fl();
        
    }
    .card-right{
        .fr();
        text-align: right;
    }
    span{
        color: #909090;
        font-size: 13.4px;
    }
    p{
        font-size: 14.6px;
        color: #676767;
        font-weight: bold;
    }
}
.bot{
    padding: 15px 20px;
    button{
        .blue-but;
        width: 78px; 
        height: 37px;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        .fr();
    }
    span{
        width: 180px;
        height: 30px;
        display: block;
        box-shadow: 0px 0px 6px #e0e0e0 inset;
        border: 1px solid #e0e0e0;
        font-size: 16px;
        font-weight: bold;
        color: #646464;
        float: left;
        text-align: center;
        margin-top: 3px;
        line-height: 30px;
    }

}
.choose{
    overflow: hidden;
}
.pepole-show{
    .fl();
    li{
        background: #9700c2;
        .bradius();
        .border();
        height: 30px;
        font-size: 13.5px;
        padding: 0 25px 0 5px;
        line-height: 26px;
        .pr();
        .fl();
        margin-right: 5px;
    }
    span{
        color: #fff;  
        margin-top: -3px;  
    }
    .close{
        font-weight: bolder;
        .pa();
        display: inline;
        color: #fff; 
        right: 5px;
        top: 0;
        font-size: 24px;
        cursor: pointer;
        &:hover{
            opacity: 0.8;
            
        }
    }
}
.sort{
    overflow: hidden;
    .pr();
    .fr();
    select{
        
        -webkit-appearance: none;
        width: 211px;
        height: 28px;
        margin-left: 10px;
        box-shadow: 0px 0px 6px #b6b6b6 inset;
        border: 1px solid #b6b6b6;
        background: #fff;
        padding-left: 10px;
        color: #a3a3a3;
        outline: none;
    }
    em{
        .pa();
        right: 0;
        top: 1px;
        width: 29px;
        height: 26px;
        background: url(../images/arrow.png) no-repeat;
    }
}



//golden page
.golden-list{
    ul{
        .flex(wrap);
        
    }
    li{
        .list();
        width: 240px;
        height: 380px;
    }
}